version: '2' # Docker-Compose version 2
services: # containers

  db:
    image: postgres
    container_name: boiler_postgres
    restart: always
    environment: 
      POSTGRES_DB: "django_boilerplate"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
        - "5432:5432"

  web: # django
    build: . # use Dockerfile
    image: boiler_web:v1
    container_name: boiler_web
    command: bash -c "
        python3 manage.py collectstatic --no-input &&
        python3 manage.py makemigrations &&
        python3 manage.py migrate &&
        gunicorn -c config/gunicorn/base.py"
        # python3 manage.py runserver"
    expose:
      - "8000"
    ports: # django port
     - "8000:8000"
    volumes: # django web 저장 volume
     - .:/web_app
     - ./config/gunicorn:/etc/systemd/system
    depends_on:
      - db
  
  nginx:
    image: nginx:latest
    container_name: boiler_nginx
    ports:
        - "80:80"
        - "443:443"
    volumes:
        - ./config/nginx:/etc/nginx/conf.d
        # - ./static/:/web_app/static
    depends_on:
        - web